<html>

<head>
  <title>Palestine Open Aerials</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>


</head>

<body>

  <style>
    body {
      overflow: hidden;
    }

    body * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #menu {
      position: absolute;
      background: #efefef;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
    }
  </style>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css" />

    <div id="comparison-container">
      <div id="before" class="map"></div>
      <div id="after" class="map"></div>
    </div>

  <div id="menu">
    <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" checked="checked">
    <label for="satellite-v9">satellite</label>
    <input id="light-v10" type="radio" name="rtoggle" value="light">
    <label for="light-v10">light</label>
    <input id="dark-v10" type="radio" name="rtoggle" value="dark">
    <label for="dark-v10">dark</label>
    <input id="streets-v11" type="radio" name="rtoggle" value="streets">
    <label for="streets-v11">streets</label>
    <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors">
    <label for="outdoors-v11">outdoors</label>
  </div>


  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidGFpcGluYyIsImEiOiJkUFBSQ3pjIn0.MZIRmBUyRPb-ETRIF4xU7w';

    const beforeMap = new mapboxgl.Map({
      container: 'before',
      style: 'mapbox://styles/mapbox/satellite-v9',
      center: [35, 32.8],
      zoom: 13
    });

    const afterMap = new mapboxgl.Map({
      container: 'after',
      style: 'mapbox://styles/mapbox/satellite-v9',
      center: [35, 32.8],
      zoom: 13
    });

    const layerList = document.getElementById('menu');
    const inputs = layerList.getElementsByTagName('input');

    for (const input of inputs) {
      input.onclick = (layer) => {
        const layerId = layer.target.id;
        beforeMap.setStyle('mapbox://styles/mapbox/' + layerId);
        afterMap.setStyle('mapbox://styles/mapbox/' + layerId);

        beforeMap.moveLayer(haifa);
      };
    }


    beforeMap.on('load', () => {
      beforeMap.addSource('haifa', {
        'type': 'raster',
        'tiles': [
          'https://pales-tiles.nyc3.digitaloceanspaces.com/tiles/1948/{z}/{x}/{y}.png'
        ],
        'tileSize': 256
      });

      beforeMap.addLayer({
        'id': 'haifa',
        'type': 'raster',
        'source': 'haifa'
      });

    });

    const container = '#comparison-container';

    const map = new mapboxgl.Compare(beforeMap, afterMap, container, {});


  </script>


</body>

</html>